{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "startOnLocal",
            "program": "src/frontend/lib/main.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}